public class Sub {

	public static void main(String[] args) {
//      Scanner sc=new Scanner(System.in);
//      String str=sc.nextLine();
		String str = "qwertyuiopq";
      String a = noDuplicate(str);
	System.out.println("子字串为："+a);
	System.out.println("长度为："+a.length());
	}

public static String noDuplicate(String str) {
    String sub = "";
    String result = "";
    for (int i = 0; i < str.length(); i++) {
        String c = "" + str.charAt(i);
        if (sub.contains(c)) {
            if (sub.length() > result.length()) {
                result = sub;
            }
            sub = "";
        }
        sub += c;
    }
    if (sub.length() > result.length()) {
        result = sub;
    }
    return result;
}
}